# exlibris

./: pom.xml
exlibris-core/: pom.xml
exlibris-gui/: pom.xml
exlibris-gui/src/main/java/de/vorb/exlibris/gui/: ExlibrisApplication.java
exlibris-gui/src/test/java/de/vorb/exlibris/gui/: ExlibrisApplicationContextTest.java
tesseract-files/: pom.xml
tesseract-files/src/main/java/de/vorb/tesseract/files/box/: BoxFile.java  BoxFileConfiguration.java  BoxFileLine.java  BoxFileParseException.java  BoxFileParser.java  DefaultBoxFileParser.java
tesseract-files/src/test/java/de/vorb/tesseract/files/box/: DefaultBoxFileParserTest.java
